{
  "permissions": {
    "additionalDirectories": [
      "c:\\Users\\Lachlan.odea\\OneDrive - WiseTech Global Pty Ltd\\Desktop\\Git\\design-pm-outlook-addin\\src",
      "c:\\Users\\Lachlan.odea\\OneDrive - WiseTech Global Pty Ltd\\Desktop\\Git\\design-pm-outlook-addin",
      "c:\\Users\\Lachlan.odea\\OneDrive - WiseTech Global Pty Ltd\\Desktop\\Git\\waypoint-outlook-addin\\src"
    ]
  }
}
